# sampleProjects

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sadidotcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadidotcom/: SadiDotComApplication.kt
app/src/main/java/com/example/sadidotcom/data/: SingleSourceOfTruth.kt
app/src/main/java/com/example/sadidotcom/data/api/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/sadidotcom/data/database/: AppDatabase.kt  PersonDao.kt
app/src/main/java/com/example/sadidotcom/data/model/: PersonModel.kt
app/src/main/java/com/example/sadidotcom/data/repository/: PersonRepository.kt
app/src/main/java/com/example/sadidotcom/koin/: AppModule.kt  DataBaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/sadidotcom/ui/main/adapter/: BindingViewHolder.kt  PersonAdapter.kt
app/src/main/java/com/example/sadidotcom/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/sadidotcom/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/sadidotcom/uitls/binding/: Extensation.kt  PersonBindingAdapter.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/example/sadidotcom/worker/: PersonDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sadidotcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
